<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="style.css">
        <style>
        .UL1{
            background-image: url(panda2.jpeg);
            list-style-type: none;
            padding: 16px 789px 14px 15px;
            background-repeat: no-repeat;
}

        .UL2{
            list-style-type: square;
        }
        .UL3{
           background-image: url('panda2.jpeg')
        }
        .UL3 li{
          display: inline-block;
          padding: 5px;
          width: 100px;
          border: 1px solid;
          background-color: #ccc;
          text-align: center;
        }
        </style>
    </head>
    <body>
            <!--here in UL3 -->
        <ul class="UL3">
         <li>sky</li>
          <li>panda</li>
          <li>sekai</li>
         </ul>
        <ul class="UL2">
            <li>sky</li>
            <li>panda</li>
            <li>sekai</li>
        </ul>
        
        <ul class="UL1">
                <li>sky</li>
                <li>panda</li>
                <li>sekai</li>
            </ul>
        <ol start="4" reversed>
                <li>sky</li>
                <li>skys</li>
                <li>skyy</li>
                <li value="7">panda</li>
                <li>sekai</li>
        </ol>
        <dl>
            <dt>sky</dt>
            <dd>sky is beautful</dd>
            <dt>panda</dt>
            <dd>kind of animal</dd>
            <dt>sekai</dt>
            <dd>mean world in japanese</dd>
        </dl>
        
        <table class="MainMargin" border="1" width="500px" align="center" >
                    <tr align="center">
                      <td class="background-cells">
                        <a class="links-color" href="numbers.html" target="_blank">ارقام</a>
                      </td>
                      <td  style=" background-color:crimson; padding:10%; font-size: 22px;">
                        <a class="links-color" href="alpha.html" target="_blank">احرف</a>
                      </td>
                    </tr>
                    <tr align="center">
                      <td>
                        <ol align="center" style=" font-size:15px;">
                          <li>واحد</li>
                          <li>اثنين</li>
                        </ol>
                      </td>
                      <td>
                        <ol style=" font-size:15px;">
                          <li>الف</li>
                          <li>جيم</li>
                        </ol>
                      </td>
                    </tr>
                  </table>
    </body>
</html>