<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>عبدالمجيب</title>
</head>
<body>
  <div class="container">

    <table class="table-container">
      <tr>
        <td class="right-side">
          <!-- this is the right side of the website -->
          <div class="avatar">
            <img src="images/avatar.jpeg" alt="avatar">
          </div>

          <div class="divider"></div>

          <h4>المعلومات الشخصية</h4>
          <p><b>الاسم:</b> عبدالمجيب</p>
          <p><b>البريد الإلكتروني: abdulmogeeb@gmail.com</b></p>

          <div class="divider"></div>

          <h4>متواجد في:</h4>
          <a href="https://twitter.com/abdulmogeeb">
            <img src="images/square-twitter-256.png" alt="">
          </a>
        </td>
        <td class="left-side">
          <!-- this is the content of the website هذا محتوى الصفحة -->
          <h2>نبذة</h2>
          <p>
            اسمي عبدالمجيب الحميد، اسكن في السعودية القصيم ، اعمل في شركة تبيع بلاستيك عمري 13 سنة كشميتبك مشنت كمنتكرمشنتسييك مرشتسكخرهستكمنيت
          </p>

          <h2>مهاراتي</h2>
          <p>
            <ul>
              <li>الحاسب الآلي</li>
              <li>الأكل</li>
              <li>النوم</li>
              <li>القراءة</li>
            </ul>
          </p>
        </td>
      </tr>
    </table>

  </div>
</body>
</html>
